
     X           Y                X*Y
 +-------+   +-------+     +-------+-------+
 | A | B |   | E | F |     | AE+BG | AF+BH |
 +---+---+ * +---+---+  =  +-------+-------+
 | C | D |   | G | H |     | CE+DG | CF+DH |
 +---+---+   +---+---+     +---------------+
 Seven products:
 P1 = A(F-H)
 P2 = (A+B)H
 P3 = (C+D)E
 P4 = D(G-E)
 P5 = (A+D)(E+H)
 P6 = (B-D)(G+H)
 P7 = (A-C)(E+F)
    
         +-------------+-------------+ 
         | P5+P4-P2+P6 |    P1+P2    |
 X * Y = +-------------+-------------+ 
         |    P3+P4    | P1+P5-P3+P7 |
         +-------------+-------------+ 


 
NOTE: This code works _only_ on NxN matrix

